<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style-nobleliving.css" />
    <link rel="stylesheet" href="css/style-nobleliving-add.css" />
    <link rel="stylesheet" href="css/style-nobleliving-add-190421.css" />
    <style type="text/css"></style>
</head>

<body>
    <div class="page" id="main">
        <nav class="app-navbar">
            <div class="ribbon">
                <div class="strip color-1"> </div>
                <div class="strip color-2"> </div>
                <div class="strip color-3"> </div>
                <div class="strip color-4"> </div>
            </div>
            <div class="app-navbar-inner"></div>
        </nav>
        <nav class="page-navbar">
            <button class="btn btn-back" type="button"></button>
            <div class="icon"> <img src="images/i-service-spa.svg"></div>
            <div class="service">
                <div class="name">WELLNESS SPA</div>
                <div class="info">
                    <div class="project">
                        Noble Ploenchit</div>
                    <div class="unit">
                        A5A12X</div>
                </div>
            </div>
        </nav>
        <div class="box-package hygienic">
            <div class="header"> </div>
            <div class="body" style="padding: 16px; margin-left: 0px;">
                <div class="btn-image">
                    <div class="background-1">
                        <div class="centered">
                            <img src="images/download.png" alt="" class="image-circle">
                            <div class="text">
                                Let’s Relax Bangkok</div>
                        </div>
                    </div>
                    <div style="width: 100%; display: flex; padding: 12px; padding-top: 8px;">
                        <button class="btn-choice" style="margin-right: 8px;">Spa</button>
                        <button class="btn-choice">Products</button>
                    </div>
                </div>


                <div class="btn-image">
                    <div class="background-2">
                        <div class="centered">
                            <img src="images/cropped-logo.png" alt="" class="image-circle">
                            <div class="text">
                                ERB Spa</div>
                        </div>
                    </div>
                    <div style="width: 100%; display: flex; padding: 12px; padding-top: 8px;">
                        <button class="btn-choice" style="margin-right: 8px;">Spa</button>
                        <button class="btn-choice">Products</button>
                    </div>
                </div>

                <!-- <div class="btn-image">
                    <img src="images/Warehouse30-09.png" alt="" class="image">
                    <div class="centered">
                        <img src="images/cropped-logo.png" alt="" class="image-circle">
                        <div class="text">
                            ERB Spa</div>
                    </div>
                    <div style="width: 100%; display: flex; padding: 12px; padding-top: 8px;">
                        <button class="btn-choice" style="margin-right: 8px;">Spa</button>
                        <button class="btn-choice">Products</button>
                    </div>
                </div> -->

            </div>
        </div>

    </div>
</body>

</html>

<style>
    .btn-image {
        /* position: relative; */
        height: 192px;
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        border-radius: 12px;
        margin-bottom: 8px;
    }

    .btn-image .background-1 {
        position: relative;
        width: 100%;
        height: 128px;
        background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(images/saim-square-1.jpg);
        /* background-image: url(images/saim-square-1.jpg); */
        background-color:rgba(0, 0, 0, 0.5);
        background-position: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .btn-image .background-2 {
        position: relative;
        width: 100%;
        height: 128px;
        background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(images/Warehouse30-09.png);
        /* background-image: url(images/Warehouse30-09.png); */
        background-size: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }


    .centered {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn-image .text {
        font-family: Med;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        /* margin-top: 30px; */
    }

    .btn-image .image-circle {
        width: 64px;
        height: 64px;
        /* border: 1px solid #F2F2F2; */
        /* box-shadow: 0px 0px 0px 3px #FFFFFF; */
        border-radius: 50%;
        /* position: absolute;
        left: 41%;
        bottom: 16%; */
    }

    .btn-choice {
        width: 50%;
        background-color: #46B9B9;
        border-radius: 8px;
        height: 40px;
        color: #FFFFFF;
        font-size: 20px;
        line-height: 20px;
        font-family: Reg;
        border: none;
    }
</style>